<!DOCTYPE html>
<html>
    <head>
        <title>Ankita Kunadia</title>
        <link href="/css/style1.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="my_container_div">
            <p class="fancy">
                Ankita Kunadia
            </p>
            <div class="tab">
                <table>
                    <tbody>
                        <tr>
                            Welcome to my page! Navigate below for more info.  
                        </tr>
                        <td><img src="images\IMG_0500.JPG" style="display:inline-block;" height="100%" width= 75% object-fit="contain"></img></td>
                    </tbody>
                </table>
            </div>
            <div class="flex_container_div">
                <div class="my_left_div my_div">
                    <li>
                        <a href="https://www.linkedin.com/in/ankita-kunadia-12865659/" target="_blank">
                            LinkedIn</a>
                        </li>
                </div>
                <div class="my_center_div my_div">
                    <li>
                        <a href="https://www.instagram.com/ankikunadia/" target="_blank">
                            Instagram</a>
                        </li> 
                </div>
                <div class="my_right_div my_div">
                    <li>
                        <a href="html_serve/contact.html">
                            Contact</a>
                        </li>
                </div>
                <div class="my_rightmost_div my_div">
                    <li>
                        <a href="html_serve/aboutme.html">
                            About Me</a>
                        </li>
                </div>
            </div>
        </div>
    </body>
</html>